[Desktop Entry]
Type=Service
Actions=Play;
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,media/dvdvideo
X-KDE-Priority=TopLevel

[Desktop Action Play]
Name=Play DVD with Dragon Player
Name[ar]=شغّل أسطوانات DVD ب‍«مشغّل التّنّين»
Name[bg]=Възпроизвеждане на DVD с Dragon
Name[bs]=Emituj DVD Dragon Playerom
Name[ca]=Reprodueix DVD amb el Dragon Player
Name[ca@valencia]=Reproduïx DVD amb Dragon Player
Name[cs]=Přehrát DVD pomocí přehrávače Dragon
Name[da]=Afspil dvd med Dragon Player
Name[de]=DVD mit Dragon Player abspielen
Name[el]=Αναπαραγωγή DVD με Dragon Player
Name[en_GB]=Play DVD with Dragon Player
Name[eo]=Ludi DVD per Dragon Player
Name[es]=Reproducir DVD con Dragon Player
Name[et]=DVD esitamine Dragoni mängijaga
Name[eu]=Jo DVDa Dragon Player erabiliz
Name[fi]=Toista DVD Dragon Playerissä
Name[fr]=Lire le DVD avec Dragon Player
Name[ga]=Seinn DVD le Dragon Player
Name[gl]=Reproducir o DVD co Dragon Player
Name[he]=נגן DVD באמצעות נגן Dragon
Name[hu]=DVD lejátszása a Dragon Playerrel
Name[ia]=Reproduce DVD con Dragon Player
Name[id]=Putar DVD dengan Dragon Player
Name[is]=Spila DVD með Dragon spilaranum
Name[it]=Leggi DVD con Dragon Player
Name[ja]=Dragon Player で DVD を再生
Name[ka]=დაუკარით DVD-ები Dragon-ით
Name[kk]=DVD-ні Dragon ойнатқышында орындау
Name[km]=ចាក់​ឌីវីឌី​​ជា​មួយ​កម្មវិធី Dragon
Name[ko]=Dragon Player로 DVD 열기
Name[lt]=Leisti DVD su Dragon Player
Name[mr]=ड्रेगोन प्लेयर वर DVD प्ले करा
Name[nb]=Spill DVD med Dragon Player
Name[nds]=DVD mit den Drakenspeler afspelen
Name[nl]=Met Dragon Player een dvd afspelen
Name[nn]=Spel DVD med Dragon Player
Name[pa]=ਡਰੈਗਨ ਪਲੇਅਰ ਨਾਲ ਡੀਵੀਡੀ ਚਲਾਓ
Name[pl]=Odtwórz DVD za pomocą Dragon Playera
Name[pt]=Reproduzir o DVD com o Dragon Player
Name[pt_BR]=Reproduzir o DVD com o Dragon Player
Name[ro]=Redă DVD cu Dragon player
Name[ru]=Воспроизвести DVD в Dragon Player
Name[sk]=Prehrať DVD pomocou prehrávača Dragon
Name[sl]=Predvajaj DVD v programu Dragon Player
Name[sr]=Пусти ДВД Змајевим плејером
Name[sr@ijekavian]=Пусти ДВД Змајевим плејером
Name[sr@ijekavianlatin]=Pusti DVD Zmajevim plejerom
Name[sr@latin]=Pusti DVD Zmajevim plejerom
Name[sv]=Spela dvd med Dragon videospelare
Name[tr]=DVD'yi Dragon ile Oynat
Name[ug]=DVD نى Dragon قويغۇچتا قويىدۇ
Name[uk]=Грати DVD програвачем Dragon
Name[x-test]=xxPlay DVD with Dragon Playerxx
Name[zh_CN]=用 Dragon Player 播放 DVD
Name[zh_TW]=用神龍播放器播放 DVD
Icon=dragonplayer
Exec=dragon --play-dvd %u
